<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        // HEADER - APP NAME

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Ibnnu's Blog"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="instagram: @ibnnu.as"
            android:textColor="#CCC"
            android:textSize="12dp" />

        // LIST VIEW - DAFTAR POST

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="All Post"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_all_post"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp" />

        // SPINNER - CATEGORY POST

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Category Post"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        // AUTO COMPLETE - NEW POST

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="New Post"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/new_autocompletetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter new post" />
    </LinearLayout>


</ScrollView>